NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_live_51QVwJ0IY0G9tsZCAMCneMN8msm9UFBWOooIwXmwclp977IHv2INsjkwGW5K9yTaMtLPifBatMJBhOfvHQThcHMIQ00mlMqc7C1
STRIPE_SECRET_KEY=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
